---
author: admin
origin: wordpress
comments: true
date: 2012-10-07T16:49:56+00:00
lastMod: 2021-09-21T02:22:00+01:00
layout: post
slug: gluten-free-graham-cracker-crust
title: Gluten-free graham cracker crust
wordpress_id: 393
draft: false
categories:
- Gluten free
- Recipes
tags:
- gluten-free
- pie
- food
---

{{< image src="/wp-uploads/GF-Graham-crackers.jpg" alt="Graham Crackers" position="center" style="border-radius: 50px;" >}}

When we wanted a gluten-free graham cracker crust for our [key lime meringue pie](http://stephen.yearl.us/lime-meringue-pie/), we looked to [Gluten-Free Girl](http://glutenfreegirl.com/gluten-free-graham-crackers/) because we wanted a recipe that included the making of graham crackers, rather than a trip to the store for ready-made, GF graham crackers. We followed that recipe pretty closely and came up with crackers that looked like this:

I am often imprecise with measurements, but note them as closely as I can. A few grams on either side should not make a difference. This is the recipe for graham crackers as I followed it, which has a few modifications from the one referenced above.


## Ingredients
- 70g garbanzo flour
- 70g tapioca flour
- 70g white rice flour
- ½ teaspoon xanthan gum
- ¼ teaspoon guar gum
- ½ teaspoon cinnamon
- 1 teaspoon baking powder
- ½ teaspoon salt
- 100g melted butter
- 85g honey
- 3-6 tablespoons cold water


## Method
1. Preheat the oven to 325F/160C
1. Whisk together the dry ingredients
1. Cut the butter into the mixture until the texture is mealy. It’s easiest to do this in a food processor.
1. Combine the honey and a few tablespoons of cold water and pour it into the batter while mixing.
1. Keep mixing until the dough sticks together in a ball: add more water if necessary.
1. Roll the dough into two balls. Wrap each dough ball and cool in the refrigerator for 15 minutes.
1. Remove the dough from the fridge and roll it out (one ball at a time) on a parchment paper lined baking sheet. The flattened dough should be about 1/8 to 1/4 inch thick.
1. Cut the dough to match the pattern you want for your graham crackers.
1. Refrigerate the rolled out dough for 15 minutes.
1. Prick the dough all over with a fork.
1 Bake the graham crackers until they are golden and firm to the touch.
1. Remove from the oven and cool on the baking sheet. They should become quite crisp.


## Verdict on the result
The kids liked them, but I'm going to work with the recipe. It's probably me, or perhaps my mixture of flours, but I found them to be a bit dense. That said, we made them mainly so that we could make graham cracker crumbs, and for that they were great.

-----
-----
-----

## The graham cracker crust
- 200g graham cracker crumbs
- 115g unsalted butter
- 2 tablespoons sugar

## Method
1. Blitz the graham cracker crumbs, butter, and sugar, in a food processor until uniformly mixed. The crumbs should hold together when pressed.
1. Pour into a pie dish and press up against the bottom and sides.
1. We did not pre-bake this, but it can be browned at 375F/190C for 5-10 minutes if desired.

Once pressed into the dish, the crust looked like this:

{{< image src="/wp-uploads/GF-Graham-crust.jpg" alt="Gluten free Graham Cracker Pie Crust" position="center" style="border-radius: 50px;" >}}

The pie was lovely, and disappeared quickly. I'll still work to improve this recipe, though. The crust was a bit dense, which may be because my own measurements of butter and sugar were off, or because the graham crackers I worked with were dense.
