---
author: admin
origin: wordpress
comments: true
date: 2013-04-03T17:10:43+00:00
lastMod: 2021-09-21T02:22:00+01:00
layout: post
draft: false
slug: visiting-the-uss-hornet-june-july-2011
title: Visiting the USS Hornet (June/July 2011)
wordpress_id: 431
categories:
- "Pictures and Photos"
tags:
- boys
- travel
- "San Francisco"
- USS Hornet
---

Below, a verbatim transcript of Joe's trip to see the USS Hornet in Alameda CA., recently re-discovered.

# Visiting the Hornet

## Day 1 -- June 27

I got up early and had some breakfast with my brother, Sammy. Then Mimi drove us to the airport in Boston.
The flight lasted 6 hours. On the flight I played games and looked at the Rocky Mountains.
We met my cousin, Tiger, at the airport in San Francisco. Then we got on the air train. Then we got on the BART. Then we took the ferry to our hotel in Alameda. Then we ate dinner. We could see the USS Hornet.

{{< image src="/wp-uploads/Hornet-Alcatraz.jpg" alt="Alcatraz" position="center" style="border-radius: 50px;" >}}

-----
-----
-----


## Day 2 -- June 28

We had breakfast at the hotel. Then we took a taxi to the USS Hornet. Then we took a tour of the USS Hornet. Then we saw the flight deck. Then we took a taxi back to the hotel. Then we took a taxi back to the Hornet for a party. I had steak for dinner and I had cheesecake.

Then we went to the Captain’s chair one more time then Benny took us back to the hotel.

{{< image src="/wp-uploads/Hornet-captains-chair.jpg" alt="Captain's chair" position="center" style="border-radius: 50px;" >}}


-----
-----
-----


## Day 3 -- June 29

We got on the BART (Bay Area Rapid Transit) and had some lunch. Then we went to the Exploratorium. We saw a vortex and played with gaint bubbles. Then I had some icecream; we went to the apple store, where I drew a picture on a ipad.

I played on ipods and ipads in the Apple store with my cousin Tiger.
Then we took the BART bac to the hotel.


-----
-----
-----


## Day 4 -- June 30
I played Facebook games and played in the Jacuzzi while Aye-Dye fixed the fan in his computer.
Then we went to the new Hotel, we played around a bit, then we took a stroll to the famous Castro district.


-----
-----
-----


## Day 5 -- July 1st

- Took a street car.
- Fishermans warf
- had ice cream for breakfast
- took a cable car
- Went the cable car museum
- played air hockey and pool
- had fish and chips at fishermans warf then we went back to the hotel.

{{< image src="/wp-uploads/Hornet-breakfast-ice-cream.jpg" alt="ice cream for breakfast" position="center" style="border-radius: 50px;" >}}


{{< image src="/wp-uploads/Hornet-streetcar-family.jpg" alt="Cousin Tiger and Aye-Dye and me on a street car" position="center" style="border-radius: 50px;" >}}

-----
-----
-----

## Day 6 -- July 2nd
Took the BART

Took a bus to Treuse [Treasure] island. Went to a place where Tiger and Aye-Dye tasted wine, then we tool the bus to the new hotel.Then we went swimming in the pool at the hotel. I had fun in the pool then we went to a Japaniese restrant then we went back to the hotel.
I had mochi ice cream for dsert. I like mochi.

{{< image src="/wp-uploads/Hornet-wine-tasting.jpg" alt="Tiger and Aye-Dye tasting wine on Treasure Island" position="center" style="border-radius: 50px;" >}}


{{< image src="wp-uploads//Hornet-motel-pool.jpg" alt="Our motel pool" position="center" style="border-radius: 50px;" >}}


## (pool day) -- July 3rd**
We waited a few hours for the pool to open. The pool opens at 11 am and closes at 5 pm.
At 11am the pool was not open so we had to tell him to open the pool. We got in the pool long time then we got out bout some goggles then we got back in the pool for the rest of the day.
The we went to a restrount then I had mochi for desert.
I made two new friends

{{< image src="/wp-uploads/Hornet-mochi-war.jpg" alt="Me and Aye-dye in a mochi war" position="center" style="border-radius: 50px;" >}}


## Final day -- July 4th
We wached the 4th of July prade. We took the BART. We left Tiger on the Bart to the airpor then we went to the ferry building. At the ferry building I had a big mint choclate chip smoothe. Then we took the BART  to the airport. At the airport I had a burger and a vnilla ice cream.

{{< image src="/wp-uploads/Hornet-july-4-parade-01.jpg" alt="July 4th Parade" position="center" style="border-radius: 50px;" >}}

-----
-----
-----

{{< image src="/wp-uploads/Hornet-july-4-parade-02.jpg" alt="July 4th Parade" position="center" style="border-radius: 50px;" >}}
