---
author: admin
origin: wordpress
comments: true
date: 2015-05-05T10:06:05+00:00
lastMod: 2021-09-21T02:22:00+01:00
layout: post
draft: false
slug: first-ring-l-sit
title: First ring L-sit
wordpress_id: 925
categories:
- Uncategorized
tags:
- bwf
---

TBH I am quite proud of this. Writing this as of Jul. 11, but sticking with the May date because, frankly, I have not improved by much in the interim... a couple more seconds maybe.
